PORT=4000
MONGODB_URI='mongodb+srv://atharvaj898:ADJ22722004@cluster0.knjyx7k.mongodb.net/Projectio?retryWrites=true&w=majority&appName=Cluster0'
JWT_TOKEN='5X/ssn3c2GbR/+t9H1ohD0uuXSnTQgAHhsJSpGau2GE='
